# Disable BLE entirely
CONFIG_ZMK_BLE=n

# Disable BLE split, enable ESB
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_WIRED=n
CONFIG_ZMK_SPLIT_ESB=y

# ESB settings
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ESB_MAX_PAYLOAD_LENGTH=48
