// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

/*
 * ============================================================================
 * ACTIVE KEYMAP - This is the keymap actually used by the left/right halves
 * ============================================================================
 * This file overrides the shield default (config/boards/shields/atlas/atlas.keymap)
 * Edit THIS file to change your keyboard layout.
 *
 * Note: The dongle uses a separate keymap (config/boards/shields/atlas/atlas_dongle.keymap)
 * which must have matching layer definitions for mouse/scroll functionality.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define MOUSE 3
#define SCROLL 4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
   time-to-max-speed-ms = <680>;
   acceleration-exponent=<2>;
};


/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        ZonePrintScreen: ZonePrintScreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(S))>;
            label = "ZONEPRINTSCREEN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
            bindings = <
&kp ESCAPE    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                     &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W     &kp E     &kp R      &kp T                                      &kp Y   &kp U      &kp I      &kp O    &kp P     &kp EQUAL
&kp CAPSLOCK  &kp A   &kp S     &kp D     &kp F      &kp G                                      &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                      &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE         &kp BACKSPACE    &mo 2   &kp RCTRL  &kp RALT   &kp RET
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3    &kp F4         &kp F5                                        &kp F6  &kp F7          &kp F8          &kp F9           &kp F10   &kp F11
&kp GRAVE  &trans     &trans     &kp HOME  &kp PAGE_UP    &trans                                        &trans  &trans          &kp UP_ARROW    &trans           &trans    &kp F12
&trans     &trans     &trans     &kp END   &kp PAGE_DOWN  &trans                                        &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &trans         &trans  &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &trans  &trans          &trans          &trans           &kp BSLH  &trans
                      &trans     &trans    &trans         &trans  &trans               &kp DELETE       &trans  &trans          &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&kp GRAVE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans     &trans      &trans            &trans      &trans            &kp DELETE
&trans     &bt BT_CLR    &trans        &trans        &trans        &trans                                  &kp PG_UP  &trans      &kp UP            &trans      &ZonePrintScreen  &trans
&trans     &trans        &trans        &trans        &trans        &trans                                  &kp PG_DN  &kp LEFT    &kp DOWN          &kp RIGHT   &trans            &trans
&trans     &trans        &trans        &trans        &trans        &trans        &kp K_MUTE    &kp K_MUTE  &trans     &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans            &trans
                         &trans        &trans        &trans        &trans        &trans        &trans      &trans     &kp HOME    &kp INSERT        &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };






                /*
                 * MOUSE LAYER (Layer 4) - Auto-activates on trackball/trackpoint movement
                 * Thumb keys become: SCROLL | LEFT CLICK | LEFT CLICK | RIGHT CLICK
                 */
                mouse_layer {
                display-name = "mouse";
                bindings = <
&kp ESCAPE    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W     &kp E     &kp R      &kp T                                 &kp Y   &kp U      &kp I      &kp O    &kp P     &kp EQUAL
&kp CAPSLOCK  &kp A   &kp S     &kp D     &kp F      &kp G                                 &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LEFT_BRACE    &mkp LCLK   &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                      &kp LGUI  &kp LALT  &kp LCTRL  &mo 6   &mkp LCLK         &mkp RCLK   &mo 2   &kp RCTRL  &kp RALT   &kp RET
            >;

 sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                /* SCROLL LAYER (Layer 5) - Hold left thumb 1 for scroll mode */
                scroll_layer {
                display-name = "scroll";
                        bindings = <
&kp ESCAPE    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W     &kp E     &kp R      &kp T                                 &kp Y   &kp U      &kp I      &kp O    &kp P     &kp EQUAL
&kp CAPSLOCK  &kp A   &kp S     &kp D     &kp F      &kp G                                 &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LEFT_BRACE    &mkp LCLK   &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                      &kp LGUI  &kp LALT  &kp LCTRL  &mo 6   &mkp LCLK         &mkp RCLK   &mo 2   &kp RCTRL  &kp RALT   &kp RET
            >;

 sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
    };
};
