# Enable USB connection on halves
CONFIG_ZMK_USB=n

# Increase range
#CONFIG_BT_CTLR_PHY_2M=n
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable EC11 encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# assige a source id on peripheral. (no need for central)
# default zero. give an integer (<256) on all peripheral(s)
CONFIG_ZMK_SPLIT_ESB_PERIPHERAL_ID=0
